# ============================================
# 🔥 FIREBASE CONFIGURATION
# ============================================
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBfrK1IBCk2mim6cVbbtSd1e4FOQcpYQeo
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=itwsaccertification.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=itwsaccertification
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=itwsaccertification.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=521196512526
NEXT_PUBLIC_FIREBASE_APP_ID=1:521196512526:web:b78b06dd87cf4f5ca1e35f
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-JBMGW74DV4

# ============================================
# ☁️ CLOUDINARY CONFIGURATION
# ============================================
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dvxh9l4lv
CLOUDINARY_API_KEY=474397224442688
CLOUDINARY_API_SECRET=CRhfgj7NWhic7m_5F33CZWUPQQg
CLOUDINARY_FOLDER=itwsAcCertification

# ============================================
# 🔐 JWT & ENCRYPTION
# ============================================
JWT_SECRET=itws_certification_super_secret_key_2026_secure
ENCRYPTION_KEY=itws_encryption_32byte_key_secure_2026

# ============================================
# 📋 APP CONFIGURATION
# ============================================
NEXT_PUBLIC_APP_NAME=نقابة تكنولوجيا المعلومات
NEXT_PUBLIC_COMMITTEE_NAME=لجنة التحول الرقمي والتدريب
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_UNION_NAME=نقابة تكنولوجيا المعلومات والبرمجيات

# ============================================
# 🛡️ SECURITY
# ============================================
SESSION_TIMEOUT_MINUTES=30
MAX_LOGIN_ATTEMPTS=5
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
